import { defineRouting } from "next-intl/routing";

export const routing = defineRouting({
  locales: ["en", "fr", "de", "ar", "zh", "ja", "it", "es"],
  defaultLocale: "en",
  localeDetection: false,
  pathnames: {
    "/contact": {
      en: "/contact",
      fr: "/contactez-nous",
      de: "/kontakt",
      ar: "/اتصل-بنا",
      zh: "/联系我们",
      ja: "/お問い合わせ",
      it: "/contattaci",
      es: "/contactanos",
    },
    "/about": {
      en: "/about",
      fr: "/a-propos",
      de: "/uber-uns",
      ar: "/معلومات",
      zh: "/关于我们",
      ja: "/私たちについて",
      it: "/chi-siamo",
      es: "/sobre-nosotros",
    },
    "/activity/:slug": {
      en: "/activity/:slug",
      fr: "/activite/:slug",
      de: "/aktivitat/:slug",
      ar: "/نشاط/:slug",
      zh: "/活动/:slug",
      ja: "/アクティビティ/:slug",
      it: "/attivita/:slug",
      es: "/actividad/:slug",
    },
    "/booking/success/:id": {
      en: "/booking/success/:id",
      fr: "/reservation/succes/:id",
      de: "/buchung/erfolg/:id",
      ar: "/الحجز/نجاح/:id",
      zh: "/预订/成功/:id",
      ja: "/予約/成功/:id",
      it: "/prenotazione/successo/:id",
      es: "/reserva/exito/:id",
    },
    "/privacy-policy": {
      en: "/privacy-policy",
      fr: "/politique-de-confidentialite",
      de: "/datenschutzrichtlinie",
      ar: "/سياسة-الخصوصية",
      zh: "/隐私政策",
      ja: "/プライバシーポリシー",
      it: "/informativa-sulla-privacy",
      es: "/politica-de-privacidad",
    },
    "/terms-and-conditions": {
      en: "/terms-and-conditions",
      fr: "/conditions-generales",
      de: "/allgemeine-geschaeftsbedingungen",
      ar: "/الشروط-والأحكام",
      zh: "/条款和条件",
      ja: "/利用規約",
      it: "/termini-e-condizioni",
      es: "/terminos-y-condiciones",
    },
    "/": {
      en: "/",
      fr: "/",
      de: "/",
      ar: "/",
      zh: "/",
      ja: "/",
      it: "/",
      es: "/",
    },
  },
});
export type LocaleType = keyof typeof localeMeta;

export const localeMeta = {
  en: { label: "English", flag: "🇺🇸" },
  fr: { label: "Français", flag: "🇫🇷" },
  de: { label: "Deutsch", flag: "🇩🇪" },
  ar: { label: "العربية", flag: "🇸🇦" },
  zh: { label: "中文", flag: "🇨🇳" },
  ja: { label: "日本語", flag: "🇯🇵" },
  it: { label: "Italiano", flag: "🇮🇹" },
  es: { label: "Español", flag: "🇪🇸" },
};
